# drop.here.backend

./: .gitignore  README.md  pom.xml
.github/workflows/: develop.yml  maven.yml  prod-actions.yml  prod-deploy.yml
docker/: docker-run-local-psql
src/main/java/com/drop/here/backend/drophere/: DropHereApplication.java
src/main/java/com/drop/here/backend/drophere/authentication/authentication/: AuthenticationController.java  AuthenticationExecutiveService.java  AuthenticationPrivilegesService.java  AuthenticationService.java  BaseLoginRequest.java  LoginResponse.java  ProfileLoginRequest.java  UnauthorizedRestException.java
src/main/java/com/drop/here/backend/drophere/authentication/token/: JwtService.java  TokenResponse.java
src/main/java/com/drop/here/backend/drophere/common/exceptions/: ExceptionHandlers.java  ExceptionMessage.java  RestEntityNotFoundException.java  RestException.java  RestExceptionStatusCode.java  RestIllegalRequestValueException.java  RestOperationForbiddenException.java
src/main/java/com/drop/here/backend/drophere/common/rest/: ResourceOperationResponse.java  ResourceOperationStatus.java
src/main/java/com/drop/here/backend/drophere/common/service/: UidGeneratorService.java
src/main/java/com/drop/here/backend/drophere/company/: Company.java  CompanyController.java  CompanyRegistrationStatus.java  CompanyRepository.java  CompanyService.java  CompanyVisibilityStatus.java
src/main/java/com/drop/here/backend/drophere/company/controller/: CompanyController.java  CompanyCustomerResponse.java  CompanyManagementController.java
src/main/java/com/drop/here/backend/drophere/company/dto/: CompanyCustomerRelationshipManagementRequest.java
src/main/java/com/drop/here/backend/drophere/company/entity/: Company.java  CompanyCustomerRelationship.java
src/main/java/com/drop/here/backend/drophere/company/enums/: CompanyCustomerRelationshipStatus.java  CompanyVisibilityStatus.java
src/main/java/com/drop/here/backend/drophere/company/repository/: CompanyCustomerRelationshipRepository.java  CompanyRepository.java
src/main/java/com/drop/here/backend/drophere/company/service/: CompanyCustomerBlockingService.java  CompanyCustomerRelationshipService.java  CompanyCustomerSearchingService.java  CompanyMappingService.java  CompanyService.java  CompanyValidationService.java
src/main/java/com/drop/here/backend/drophere/configuration/: EntityDeclarationConfiguration.java  LoggingFilter.java  PageableConfiguration.java  RestBeanConfiguration.java  SchedulingConfig.java  Shedlock.java  WebClientLoggingFiltersConfiguration.java
src/main/java/com/drop/here/backend/drophere/configuration/logging/: ReactiveSpringLoggingFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java  package-info.java
src/main/java/com/drop/here/backend/drophere/configuration/security/: AccountAuthentication.java  AuthenticationBuilder.java  ForbiddenServerEntryPoint.java  JwtTokenAuthenticationExtractor.java  JwtTokenAuthenticationWebFilter.java  JwtTokenReactiveAuthenticationManager.java  PasswordEncoderConfiguration.java  PreAuthentication.java  SecurityConfig.java
src/main/java/com/drop/here/backend/drophere/country/: Country.java  CountryController.java  CountryRepository.java  CountryResponse.java  CountryService.java  CountryStatus.java
src/main/java/com/drop/here/backend/drophere/customer/: Customer.java  CustomerService.java
src/main/java/com/drop/here/backend/drophere/customer/controller/: CustomerController.java  CustomerManagementController.java
src/main/java/com/drop/here/backend/drophere/customer/dto/: CustomerManagementRequest.java  CustomerManagementResponse.java
src/main/java/com/drop/here/backend/drophere/customer/entity/: Customer.java
src/main/java/com/drop/here/backend/drophere/customer/repository/: CustomerRepository.java
src/main/java/com/drop/here/backend/drophere/customer/service/: CustomerMappingService.java  CustomerPersistenceService.java  CustomerSearchingService.java  CustomerService.java  CustomerStoreService.java
src/main/java/com/drop/here/backend/drophere/dealer/: Dealer.java
src/main/java/com/drop/here/backend/drophere/drop/controller/: DropCompanyController.java  DropManagementController.java  DropUserController.java
src/main/java/com/drop/here/backend/drophere/drop/dto/: DropCompanyMembershipManagementRequest.java  DropCustomerShortResponse.java  DropCustomerSpotResponse.java  DropDetailedCustomerResponse.java  (+5 more)
src/main/java/com/drop/here/backend/drophere/image/: Image.java  ImageRepository.java  ImageService.java  ImageType.java
src/main/java/com/drop/here/backend/drophere/properties/: Property.java  PropertyRepository.java  PropertyService.java  PropertyType.java
src/main/java/com/drop/here/backend/drophere/swagger/: ApiAuthorizationToken.java  SwaggerConfiguration.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/drop/here/backend/drophere/: DropHereApplicationTests.java
src/test/java/com/drop/here/backend/drophere/company/: CompanyServiceTest.java
src/test/java/com/drop/here/backend/drophere/country/: CountryControllerTest.java  CountryServiceTest.java
src/test/java/com/drop/here/backend/drophere/image/: ImageServiceTest.java
src/test/java/com/drop/here/backend/drophere/properties/: PropertyServiceTest.java
src/test/java/com/drop/here/backend/drophere/test_config/: IntegrationBaseClass.java  MongoTestConfiguration.java  PostgreTestConfiguration.java
src/test/java/com/drop/here/backend/drophere/test_data/: AccountDataGenerator.java  AccountProfileDataGenerator.java  AuthenticationDataGenerator.java  CompanyDataGenerator.java  CountryDataGenerator.java  CustomerDataGenerator.java  DropDataGenerator.java  ExternalAuthenticationDataGenerator.java  NotificationDataGenerator.java  ProductCategoryDataGenerator.java  ProductDataGenerator.java  ProductUnitDataGenerator.java  RouteDataGenerator.java  ScheduleTemplateDataGenerator.java  ShipmentDataGenerator.java  SpotDataGenerator.java
src/test/resources/: application-integration-testing.properties
(+487 files in other folders)
