#################
# Server config #
#################
server.port=8099
spring.jpa.open-in-view=false

###################
# Database config #
###################

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5999/drop-here
spring.datasource.username=drop_here_user
spring.datasource.password=drop_here_password
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update


############
# Accounts #
############
accountCreation.minimalPasswordLength=8

##################
# Authentication #
##################
authentication.jwt.secret=aichPA(&XGPu;312
authentication.jwt.validInMinutes=180
authentication.jwt.issuer=drop-here
authentication.jwt.profileClaimName=profileUidClaim