###################
# Database config #
###################

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5999/drop-here
spring.datasource.username=drop_here_user
spring.datasource.password=drop_here_passwort
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=validate