#################
# Server config #
#################
server.port=8099
spring.jpa.open-in-view=false
server.config.publicUrl=localhost:8080
server.config.faviconEndpoint=/favicon.ico
server.config.getCustomerImageEndpoint=/customers/%s/images
server.config.getCompanyImageEndpoint=/companies/%s/images
###################
# Database config #
###################

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5999/drop-here
spring.datasource.username=drop_here_user
spring.datasource.password=drop_here_password
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update

#############
# Companies #
#############
companies.uidGenerator.randomPartLength=4

############
# Accounts #
############
accountCreation.minimalPasswordLength=8

##################
# Authentication #
##################
authentication.jwt.secret=aichPA(&XGPu;312
authentication.jwt.validInMinutes=180
authentication.jwt.issuer=drop-here
authentication.jwt.profileClaimName=profileUidClaim

#################
# External auth #
#################
externalauth.facebook.clientId=
externalauth.facebook.clientSecret=
externalauth.facebook.exchangeTokenBaseUrl=https://graph.facebook.com/v8.0/oauth/access_token
externalauth.facebook.fetchAuthenticationDataBaseUrl=https://graph.facebook.com/me
externalauth.facebook.fetchAuthenticationDataWantedFields=email,first_name,last_name,picture

#########
# Drops #
#########
drops.uidGenerator.namePartLength=6
drops.uidGenerator.randomPartLength=6

####################################
# Google credentials configuration #
####################################
googlecredentials.type=service_account
googlecredentials.projectId=drop--here
googlecredentials.privateKeyId=
googlecredentials.privateKey=
googlecredentials.clientEmail=
googlecredentials.clientId=
googlecredentials.authUri=https://accounts.google.com/o/oauth2/auth
googlecredentials.tokenUri=https://oauth2.googleapis.com/token
googlecredentials.authProviderX509CertUrl=https://www.googleapis.com/oauth2/v1/certs
googlecredentials.clientx509CertUrl=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4a4wv%40drop--here.iam.gserviceaccount.com
googlecredentials.databaseUrl=https://drop--here.firebaseio.com

##############
# Scheduling #
##############
schedule.enabled=true


#################
# Notifications #
#################
notification.broadcasting.scheduling.enabled=true
notification.broadcasting.scheduling.lock=PT19S
notification.broadcasting.scheduling.cron=*/20 * * * * *
notification.firebase.maxBatchSize=500

firebase.enabled=true