#################
# Server config #
#################
server.port=8099
spring.jpa.open_in_view=false
server.config.public_url=localhost:8080
server.config.favicon_endpoint=/favicon.ico
server.config.get_customer_image_endpoint=/customers/%s/images
server.config.get_company_image_endpoint=/companies/%s/images
###################
# Database config #
###################

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5999/drop-here
spring.datasource.username=drop_here_user
spring.datasource.password=drop_here_password
spring.datasource.hikari.auto_commit=false
spring.jpa.hibernate.ddl_auto=update

#############
# Companies #
#############
companies.uid_generator.random_part_length=4

############
# Accounts #
############
account_creation.minimal_password_length=8

##################
# Authentication #
##################
authentication.jwt.secret=aichPA(&XGPu;312
authentication.jwt.valid_in_minutes=180
authentication.jwt.issuer=drop-here
authentication.jwt.profile_claim_name=profileUidClaim

#################
# External auth #
#################
externalauth.facebook.client_id=
externalauth.facebook.client_secret=
externalauth.facebook.exchange_token_base_url=https://graph.facebook.com/v8.0/oauth/access_token
externalauth.facebook.fetch_authentication_data_base_url=https://graph.facebook.com/me
externalauth.facebook.fetch_authentication_data_wanted_fields=email,first_name,last_name,picture

#########
# Spots #
#########
spots.uid_generator.name_part_length=6
spots.uid_generator.random_part_length=6

####################################
# Google credentials configuration #
####################################
googlecredentials.type=service_account
googlecredentials.project_id=drop--here
googlecredentials.private_key_id=
googlecredentials.private_key=
googlecredentials.client_email=
googlecredentials.client_id=
googlecredentials.auth_uri=https://accounts.google.com/o/oauth2/auth
googlecredentials.token_uri=https://oauth2.googleapis.com/token
googlecredentials.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
googlecredentials.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4a4wv%40drop--here.iam.gserviceaccount.com
googlecredentials.database_url=https://drop--here.firebaseio.com

##############
# Scheduling #
##############
schedule.enabled=true


#################
# Notifications #
#################
notification.broadcasting.implementation=FIREBASE
notification.broadcasting.scheduling.enabled=true
notification.broadcasting.scheduling.lock=PT19S
notification.broadcasting.scheduling.cron=*/20 * * * * *
notification.firebase.max_batch_size=500

firebase.enabled=true